In [17]:
import os
import pandas as pd

In [117]:
# If I were running this in my terminal, I would use this path:
#path = os.path.join(os.getcwd(), 'Documents', 'GitHub', 'Sarah-Discussion-Notebooks')

path = os.getcwd()

In [119]:
os.listdir()

['.DS_Store',
 'lab_2-messy data.ipynb',
 'SCE_Usage_3-000-1369-04_10-01-19_to_01-31-20.csv',
 '.ipynb_checkpoints',
 '.git',
 'lab_1-get requests, pandas and functions.ipynb']

SCE -Keep?

In [120]:
filename = 'SCE_Usage_3-000-1369-04_10-01-19_to_01-31-20.csv'
df = pd.read_csv(os.path.join(path, filename))
df.head()

        Energy Usage Information Unnamed: 1 Unnamed: 2
0                            NaN        NaN        NaN
1                            NaN        NaN        NaN
2      Meter Reading Information        NaN        NaN
3  Type of readings: Electricity        NaN        NaN
4                            NaN        NaN        NaN

In [121]:
df = pd.read_csv(os.path.join(path, filename),
                 skiprows = 13)
df.head()

,Energy consumption time period,Usage(Real energy in kilowatt-hours),Reading quality
0,2019-10-01 00:00:00 to 2019-10-01 01:00:00,1.32,NaN
1,2019-10-01 01:00:00 to 2019-10-01 02:00:00,1.473,NaN
2,2019-10-01 02:00:00 to 2019-10-01 03:00:00,2.543,NaN
3,2019-10-01 03:00:00 to 2019-10-01 04:00:00,2.27,NaN
4,2019-10-01 04:00:00 to 2019-10-01 05:00:00,1.61,NaN

In [ ]:
df.tail()

In [127]:
df.tail().index

Int64Index([3314, 3315, 3316, 3317, 3318], dtype='int64')

In [128]:
# you can drop the tail in the read_csv step or after:
df.drop([3319], axis = 0, inplace = True) # index is hardcoded (maybe something to generalize later)

In [129]:
df.tail()

,Energy consumption time period,Usage(Real energy in kilowatt-hours),Reading quality
3313,2020-01-31 18:00:00 to 2020-01-31 19:00:00,3.087,NaN
3314,2020-01-31 19:00:00 to 2020-01-31 20:00:00,4.657,NaN
3315,2020-01-31 20:00:00 to 2020-01-31 21:00:00,4.093,NaN
3316,2020-01-31 21:00:00 to 2020-01-31 22:00:00,2.693,NaN
3317,2020-01-31 22:00:00 to 2020-01-31 23:00:00,2.323,NaN

In [130]:
df.columns

Index(['Energy consumption time period',
       'Usage(Real energy in kilowatt-hours)', 'Reading quality'],
      dtype='object')

In [131]:
working_df = df.drop(columns = 'Reading quality') 
working_df.head()

,Energy consumption time period,Usage(Real energy in kilowatt-hours)
0,2019-10-01 00:00:00 to 2019-10-01 01:00:00,1.32
1,2019-10-01 01:00:00 to 2019-10-01 02:00:00,1.473
2,2019-10-01 02:00:00 to 2019-10-01 03:00:00,2.543
3,2019-10-01 03:00:00 to 2019-10-01 04:00:00,2.27
4,2019-10-01 04:00:00 to 2019-10-01 05:00:00,1.61

In [132]:
working_df['Energy consumption time period'][0].split(' ')

['2019-10-01', '00:00:00\xa0to', '2019-10-01', '01:00:00']

In [133]:
working_df['Energy consumption time period'].str.split(' ', 3, expand = True)

               0            1           2         3
0     2019-10-01  00:00:00 to  2019-10-01  01:00:00
1     2019-10-01  01:00:00 to  2019-10-01  02:00:00
2     2019-10-01  02:00:00 to  2019-10-01  03:00:00
3     2019-10-01  03:00:00 to  2019-10-01  04:00:00
4     2019-10-01  04:00:00 to  2019-10-01  05:00:00
...          ...          ...         ...       ...
3313  2020-01-31  18:00:00 to  2020-01-31  19:00:00
3314  2020-01-31  19:00:00 to  2020-01-31  20:00:00
3315  2020-01-31  20:00:00 to  2020-01-31  21:00:00
3316  2020-01-31  21:00:00 to  2020-01-31  22:00:00
3317  2020-01-31  22:00:00 to  2020-01-31  23:00:00

[3318 rows x 4 columns]

In [134]:
temp_df = working_df['Energy consumption time period'].str.split(' ', 3, expand = True)

In [135]:
temp_df = temp_df.rename(columns={0: 'Date', 3: 'Time'})
temp_df.head()

         Date            1           2      Time
0  2019-10-01  00:00:00 to  2019-10-01  01:00:00
1  2019-10-01  01:00:00 to  2019-10-01  02:00:00
2  2019-10-01  02:00:00 to  2019-10-01  03:00:00
3  2019-10-01  03:00:00 to  2019-10-01  04:00:00
4  2019-10-01  04:00:00 to  2019-10-01  05:00:00

In [136]:
working_df = working_df.join(temp_df['Date'])
working_df = working_df.join(temp_df['Time'])

In [137]:
working_df.head()

,Energy consumption time period,Usage(Real energy in kilowatt-hours),Date,Time
0,2019-10-01 00:00:00 to 2019-10-01 01:00:00,1.32,2019-10-01,01:00:00
1,2019-10-01 01:00:00 to 2019-10-01 02:00:00,1.473,2019-10-01,02:00:00
2,2019-10-01 02:00:00 to 2019-10-01 03:00:00,2.543,2019-10-01,03:00:00
3,2019-10-01 03:00:00 to 2019-10-01 04:00:00,2.27,2019-10-01,04:00:00
4,2019-10-01 04:00:00 to 2019-10-01 05:00:00,1.61,2019-10-01,05:00:00

In [140]:
new_df = pd.concat([working_df['Usage(Real energy in kilowatt-hours)'], temp_df['Time']],
                  axis = 1)

In [141]:
new_df.head()

  Usage(Real energy in kilowatt-hours)      Time
0                                 1.32  01:00:00
1                                1.473  02:00:00
2                                2.543  03:00:00
3                                 2.27  04:00:00
4                                 1.61  05:00:00

In [142]:
new_df[50:55]

,Usage(Real energy in kilowatt-hours),Time
50,3.657,00:00:00
51,NaN,NaN
52,NaN,starting: 2019-10-03 00:00:00 for 24 hours
53,Usage(Real energy in kilowatt-hours),period
54,2.4,01:00:00

In [143]:
new_df.groupby('Time').sum()
# no dice because python not is interpreting the data here as a number

                                                          Usage(Real energy in kilowatt-hours)
Time
00:00:00                                     3.6073.6571.7373.6273.242.6771.6273.6073.6571....
01:00:00                                     1.321.72.41.4332.8032.8132.121.321.72.41.4332....
02:00:00                                     1.4731.351.321.4172.222.0131.5631.4731.351.321...
03:00:00                                     2.5431.5231.611.851.271.341.8832.5431.5231.611...
04:00:00                                     2.271.7371.351.371.2771.31.3772.271.7371.351.3...
...                                                                                        ...
starting: 2020-01-27 00:00:00  for 24 hours                                                  0
starting: 2020-01-28 00:00:00  for 24 hours                                                  0
starting: 2020-01-29 00:00:00  for 24 hours                                                  0
starting: 2020-01-30 00:00:00  for 24 hours                                                  0
starting: 2020-01-31 00:00:00  for 24 hours                                                  0

[147 rows x 1 columns]

In [144]:
new_df['Time'].unique()

array(['01:00:00', '02:00:00', '03:00:00', '04:00:00', '05:00:00',
       '06:00:00', '07:00:00', '08:00:00', '09:00:00', '10:00:00',
       '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00',
       '16:00:00', '17:00:00', '18:00:00', '19:00:00', '20:00:00',
       '21:00:00', '22:00:00', '23:00:00', '00:00:00', nan,
       'starting: 2019-10-02 00:00:00\xa0 for 24 hours', 'period',
       'starting: 2019-10-03 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-04 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-05 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-06 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-07 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-08 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-09 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-10 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-11 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-12 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-13 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-14 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-15 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-16 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-17 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-18 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-19 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-20 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-21 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-22 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-23 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-24 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-25 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-26 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-27 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-28 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-29 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-30 00:00:00\xa0 for 24 hours',
       'starting: 2019-10-31 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-01 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-02 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-03 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-04 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-05 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-06 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-07 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-08 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-09 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-10 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-11 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-12 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-13 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-14 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-15 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-16 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-17 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-18 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-19 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-20 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-21 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-22 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-23 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-24 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-25 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-26 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-27 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-28 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-29 00:00:00\xa0 for 24 hours',
       'starting: 2019-11-30 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-01 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-02 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-03 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-04 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-05 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-06 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-07 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-08 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-09 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-10 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-11 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-12 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-13 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-14 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-15 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-16 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-17 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-18 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-19 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-20 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-21 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-22 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-23 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-24 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-25 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-26 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-27 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-28 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-29 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-30 00:00:00\xa0 for 24 hours',
       'starting: 2019-12-31 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-01 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-02 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-03 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-04 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-05 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-06 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-07 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-08 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-09 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-10 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-11 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-12 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-13 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-14 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-15 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-16 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-17 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-18 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-19 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-20 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-21 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-22 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-23 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-24 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-25 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-26 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-27 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-28 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-29 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-30 00:00:00\xa0 for 24 hours',
       'starting: 2020-01-31 00:00:00\xa0 for 24 hours'], dtype=object)

In [147]:
keep_time = ['01:00:00', '02:00:00', '03:00:00', '04:00:00', '05:00:00',
             '06:00:00', '07:00:00', '08:00:00', '09:00:00', '10:00:00',
             '11:00:00', '12:00:00', '13:00:00', '14:00:00', '15:00:00',
             '16:00:00', '17:00:00', '18:00:00', '19:00:00', '20:00:00',
             '21:00:00', '22:00:00', '23:00:00', '00:00:00']

In [149]:
use_df = new_df['Time'] is in keep_time

SyntaxError: invalid syntax (<ipython-input-149-77fa4eac8932>, line 1)

In [ ]:
df_2017 = small_df.loc[small_df['Year'] == 2017]
df_2017.head()