In [17]:
import os
import pandas as pd

In [19]:
# If I were running this in my terminal, I would use this path:
#path = os.path.join(os.getcwd(), 'Documents', 'GitHub', 'Sarah-Discussion-Notebooks')

path = os.getcwd()

In [20]:
os.listdir()

['.DS_Store',
 'lab_2-messy data.ipynb',
 '.ipynb_checkpoints',
 '.git',
 'lab_1-get requests, pandas and functions.ipynb',
 'SCE_Usage_3-000-1369-04_01-01-20_to_08-31-20.csv']

SCE -Keep?

In [48]:
filename = 'SCE_Usage_3-000-1369-04_01-01-20_to_08-31-20.csv'
df = pd.read_csv(os.path.join(path, filename))
df.head()

,Energy Usage Information,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,For location: CA 1234 MISSION CANYON RD SANTA ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Meter Reading Information,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Type of readings: Electricity,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df = pd.read_csv(os.path.join(path, filename),
                 skiprows = 13)
df.head()

,Energy consumption time period,Usage(Real energy in kilowatt-hours),Reading quality,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2020-01-01 00:00:00 to 2020-01-01 01:00:00,0.97,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-01 01:00:00 to 2020-01-01 02:00:00,1.73,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-01 02:00:00 to 2020-01-01 03:00:00,0.99,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-01 03:00:00 to 2020-01-01 04:00:00,0.98,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-01 04:00:00 to 2020-01-01 05:00:00,0.96,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df.tail().index

Int64Index([6577, 6578, 6579, 6580, 6582], dtype='int64')

In [55]:
df.drop([6582], axis = 0, inplace = True) # index is hardcoded (maybe something to generalize later)

In [56]:
df.tail()

,Energy consumption time period,Usage(Real energy in kilowatt-hours),Reading quality,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
6577,2020-08-31 19:00:00 to 2020-08-31 20:00:00,1.34,NaN,NaN,NaN,NaN,NaN,NaN
6578,2020-08-31 20:00:00 to 2020-08-31 21:00:00,2.96,NaN,NaN,NaN,NaN,NaN,NaN
6579,2020-08-31 21:00:00 to 2020-08-31 22:00:00,2.28,NaN,NaN,NaN,NaN,NaN,NaN
6580,2020-08-31 22:00:00 to 2020-08-31 23:00:00,2.44,NaN,NaN,NaN,NaN,NaN,NaN
6581,2020-08-31 23:00:00 to 2020-09-01 00:00:00,2.44,NaN,1049.9,NaN,NaN,NaN,NaN

In [58]:
df.columns

Index(['Energy consumption time period',
       'Usage(Real energy in kilowatt-hours)', 'Reading quality', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [59]:
working_df = df[['Energy consumption time period',
                 'Usage(Real energy in kilowatt-hours)']] 
working_df.head()

,Energy consumption time period,Usage(Real energy in kilowatt-hours)
0,2020-01-01 00:00:00 to 2020-01-01 01:00:00,0.97
1,2020-01-01 01:00:00 to 2020-01-01 02:00:00,1.73
2,2020-01-01 02:00:00 to 2020-01-01 03:00:00,0.99
3,2020-01-01 03:00:00 to 2020-01-01 04:00:00,0.98
4,2020-01-01 04:00:00 to 2020-01-01 05:00:00,0.96

In [66]:
working_df['Energy consumption time period'][0].split(' ')

['2020-01-01', '00:00:00\xa0to', '2020-01-01', '01:00:00']

In [83]:
working_df['Energy consumption time period'].str.split(' ', 3, expand = True)

               0            1           2         3
0     2020-01-01  00:00:00 to  2020-01-01  01:00:00
1     2020-01-01  01:00:00 to  2020-01-01  02:00:00
2     2020-01-01  02:00:00 to  2020-01-01  03:00:00
3     2020-01-01  03:00:00 to  2020-01-01  04:00:00
4     2020-01-01  04:00:00 to  2020-01-01  05:00:00
...          ...          ...         ...       ...
6577  2020-08-31  19:00:00 to  2020-08-31  20:00:00
6578  2020-08-31  20:00:00 to  2020-08-31  21:00:00
6579  2020-08-31  21:00:00 to  2020-08-31  22:00:00
6580  2020-08-31  22:00:00 to  2020-08-31  23:00:00
6581  2020-08-31  23:00:00 to  2020-09-01  00:00:00

[6582 rows x 4 columns]

In [84]:
temp_df = working_df['Energy consumption time period'].str.split(' ', 3, expand = True)

In [ ]:
temp_df.head()

In [95]:
temp_df = temp_df.rename(columns={0: 'Date', 3: 'Time'})
temp_df.head()

         Date            1           2      Time
0  2020-01-01  00:00:00 to  2020-01-01  01:00:00
1  2020-01-01  01:00:00 to  2020-01-01  02:00:00
2  2020-01-01  02:00:00 to  2020-01-01  03:00:00
3  2020-01-01  03:00:00 to  2020-01-01  04:00:00
4  2020-01-01  04:00:00 to  2020-01-01  05:00:00

In [100]:
working_df = working_df.join(temp_df['Date'])
working_df = working_df.join(temp_df['Time'])

In [101]:
working_df.head()

,Energy consumption time period,Usage(Real energy in kilowatt-hours),"(col1, col2, col3, col4)",Date,Time
0,2020-01-01 00:00:00 to 2020-01-01 01:00:00,0.97,"[2020-01-01, 00:00:00 to, 2020-01-01, 01:00:00]",2020-01-01,01:00:00
1,2020-01-01 01:00:00 to 2020-01-01 02:00:00,1.73,"[2020-01-01, 01:00:00 to, 2020-01-01, 02:00:00]",2020-01-01,02:00:00
2,2020-01-01 02:00:00 to 2020-01-01 03:00:00,0.99,"[2020-01-01, 02:00:00 to, 2020-01-01, 03:00:00]",2020-01-01,03:00:00
3,2020-01-01 03:00:00 to 2020-01-01 04:00:00,0.98,"[2020-01-01, 03:00:00 to, 2020-01-01, 04:00:00]",2020-01-01,04:00:00
4,2020-01-01 04:00:00 to 2020-01-01 05:00:00,0.96,"[2020-01-01, 04:00:00 to, 2020-01-01, 05:00:00]",2020-01-01,05:00:00

In [103]:
new_df = pd.concat([working_df['Usage(Real energy in kilowatt-hours)'], temp_df['Date']],
                  axis = 1)

In [104]:
new_df.head()

  Usage(Real energy in kilowatt-hours)        Date
0                                 0.97  2020-01-01
1                                 1.73  2020-01-01
2                                 0.99  2020-01-01
3                                 0.98  2020-01-01
4                                 0.96  2020-01-01

In [105]:
new_df[50:55]

    Usage(Real energy in kilowatt-hours)        Date
50                                  1.02  2020-01-02
51                                   NaN         NaN
52                                   NaN        Data
53  Usage(Real energy in kilowatt-hours)      Energy
54                                  0.97  2020-01-03

In [106]:
new_df.groupby('Date').sum()

                         Usage(Real energy in kilowatt-hours)
Date
2020-01-01  0.971.730.990.980.961.570.982.11.090.960.90.77...
2020-01-02  1.591.091.6911.021.751.060.991.131.241.31.241....
2020-01-03  0.970.941.60.90.961.281.070.850.931.351.314.56...
2020-01-04  4.181.82.1310.930.90.981.511.070.910.971.071.3...
2020-01-05  1.030.941.620.950.951.051.990.961.171.141.551....
...                                                       ...
2020-08-29  1.491.451.491.542.171.351.471.541.171.341.242....
2020-08-30  1.481.482.071.431.451.41.551.572.111.731.41.26...
2020-08-31  1.491.591.482.111.491.511.392.561.922.21.461.2...
Data                                                        0
Energy      Usage(Real energy in kilowatt-hours)Usage(Real...

[246 rows x 1 columns]